# TSoftTest

./: README.md  TSoftTest.sln
TSoftTest_Client/: App.axaml  App.axaml.cs  Program.cs  TSoftTest_Client.csproj
TSoftTest_Client/ViewModels/: BoxViewModel.cs  MainWindowViewModel.cs
TSoftTest_Client/Views/: CollapsedWhenNullConverter.cs  MainWindow.axaml  MainWindow.axaml.cs
TSoftTest_ClientWPF/: App.xaml  App.xaml.cs  CollapsedWhenNullConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  TSoftTest_ClientWPF.csproj
TSoftTest_ClientWPF/ViewModels/: BoxViewModel.cs  MainWindowViewModel.cs
TSoftTest_ServerGRPC/: Program.cs  TSoftTest_ServerGRPC.csproj
TSoftTest_ServerGRPC/Properties/: launchSettings.json
TSoftTest_ServerGRPC/Services/: BoxRepository.cs  BoxService.cs
TSoftTest_Shared/: Constants.cs  TSoftTest_Shared.csproj
TSoftTest_Shared/Protos/: Boxes.proto
